<html>
    <head><title>task1</title></head>
    <body>
        <div>
            <div style="height: 200;width: 50;float: left;">
                <div style="height: 50;background-color: yellow;"></div>
                <div style="height: 50;background-color: gray;"></div>
                <div style="height: 50;background-color: brown;"></div>
                <div style="height: 50;background-color: green;"></div>
            </div>
            <div style="height: 200;width: 50;background-color: darkorange;float: left;"></div>
            <div style="height: 200;width: 50;background-color: brown;float: left;"></div>
            <div style="float: left;">
                <div style="height: 45;width: 250;background-color: blue;"></div>
                <div>
                    <div style="height: 155;width: 100;background-color: sandybrown;float: left;"></div>
                    <div>
                        <div style="height: 40;width: 250;background-color: purple;"></div>
                        <div>
                            <div style="background-color: red;height: 115;width: 75;float: left;"></div>
                            <div>
                                <div style="background-color: violet;height: 57.5;width: 75;float: right;"></div>
                                <div style="background-color: yellow;height: 57.5;width: 75;float: right;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>